# face_mask_detection_proj

./: .gitignore  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java  TrackingTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: detect.tflite  tflite_label_map.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: Activity_setting.java  CameraActivity.java  CheckDetect.java  DetectorActivity.java  OnSwipeTouchListener.java  Point.java  TrackedObject.java  Tracking.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: Crossing.java  MultiBoxTracker.java  Point.java  TrackedObject.java  Tracking.java
android/app/src/main/res/drawable-mdpi/: background_border.xml
android/app/src/main/res/layout/: activity_setting.xml  tfe_od_activity_camera.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_exit_option.xml  ic_option.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
tensorflow_training/: .gitignore  NOTES.txt
tensorflow_training/TensorFlow/models/research/: .gitignore
tensorflow_training/TensorFlow/workspace/eval_model/: image_loader.py  video_loader.py
tensorflow_training/TensorFlow/workspace/training_demo/: analyze.py  filter_images.py  generate_tfrecord.py  tflite_no_quant.py  tflite_quant.py
tensorflow_training/TensorFlow/workspace/training_demo/annotations/: label_map.pbtxt
tensorflow_training/TensorFlow/workspace/training_demo/annotations/dataset_2/: label_map.pbtxt
tensorflow_training/TensorFlow/workspace/training_demo/annotations/dataset_2_binary/: label_map.pbtxt
tensorflow_training/TensorFlow/workspace/training_demo/images/: .gitignore
tensorflow_training/TensorFlow/workspace/training_demo/images/dataset_1/: .gitignore
tensorflow_training/TensorFlow/workspace/training_demo/models/dataset_2/ssd_mobilenet_v2_fpnlite_320x320_coco/: .gitignore  pipeline.config
tensorflow_training/TensorFlow/workspace/training_demo/models/dataset_2_binary/ssd_mobilenet_v2_fpnlite_320x320_coco/: pipeline.config
tensorflow_training/TensorFlow/workspace/training_demo/models/ssd_mobilenet_v2_fpnlite_320x320_coco/: pipeline.config
